<!DOCTYPE!html>
<html>
	<head>
		<title> Batch 2022's All Time Favorites</title>
		<style> 
	
				.sub{
					list-style-type:lower-greek;
					font-weight:normal
					
		}

				.sub1{
					color:white;
					font-family:comic sans ms;
					font-style:italic;
					list-style-type:lower-greek;
					font-weight:bold;
				
		}
				div{
					width:40%;
					text-align:left;
					border-right:7px solid brown;
					border-left:7px solid brown;
					background-color: rgba(0,0,0,0.5);
					margin-left:auto;
					margin-right:auto;
					border-radius:8px;
								
		}
				.main{
					color:white;
					font-family:comic sans ms;
					font-weight:bold;
				
		}
				.t1{color:white;
					font-weight:bold;
					font-family:comic sans ms;
					font-style:italic;
					text-align:center;
					border:7px solid brown;
					background-color: rgba(0,0,0,0.9);
				
				
		}
				mark{background-color:brown;
				
				
		}	
		.pp{
					color:black;
					border:1px solid white;
					background-color:black
		}
		a{
			text-decoration:none;
			
		}
			a:link{
					color:red;
		}
			a:visited{
				color:brown;
				
			
		}
			a:hover{
				color:white;
				border:1px solid black;
				
		}
				p{
					text-align:right;
					
		}
		
		</style>
		
	</head>
	<body>
		<div class="t1">
			<h1 id="home"> Batch 2022's All Time Favorites </h1>
				<br>
				|<a href="#p1">Favorite Subject</a>|<a href="#p2">Favorite Website</a>|<a href="#p3">Favorite FastFood</a>|<a href="#p4">Favorite Music</a>|<a href="#p5">Favorite Movie</a>|
		</div>
<br>
		<div>
			<li class="main" id="p1">Favorite Subject
				<ol>
					<li class="sub1"><mark>Math-26<mark></li>
					<li class="sub">Cs-20 </li>
					<li class="sub">Social Studies-16</li>
					<li class="sub">Filipino-11</li>
					<li class="sub">Science-11</li>
					<li class="sub">Pe-9</li>
					<li class="sub">English-4</li>
					<li class="sub">Applied Sciences and Engineering-1</li>
					<li class="sub">Dissmisal-1</li> 
				</ol>
			</li>
				<p><a href="#home" class="pp"> Back to Top</a></p>
		</div>
<br>
		<div>
			<li class="main" id="p2">Favorite Website
				<ol>
					<li class="sub1"> <mark>YouTube-41</mark></li>
					<li class="sub"> Twitter-29</li>
					<li class="sub"> Fb-14</li>
					<li class="sub"> Instagram-10</li>
					<li class="sub"> Reddit-1</li>
					<li class="sub"> 4chan-1</li>
					<li class="sub"> Messenger-1</li>
					<li class="sub"> Netflix-1</li>
					<li class="sub"> Pinterest	1</li>
				</ol>
			</li>
					<p><a href="#home" class="pp"> Back to Top</a></p>
		</div>
<br>
		<div>
			<li class="main" id="p3">Favorite Fastfood
				<ol>
					<li class="sub1"><mark>Mcdo-23</mark></li>
					<li class="sub"> KFC-23</li>
					<li class="sub"> Bon Chon-18</li>
					<li class="sub"> Mang Inasal-10</li>
					<li class="sub"> Burger King-9</li>
					<li class="sub"> Jollibee-8</li>
					<li class="sub"> Tropical Hut-2</li>
					<li class="sub"> Chowking-2</li>
					<li class="sub"> Popeyes-1</li>
					<li class="sub"> Taco Bell-1</li>
					<li class="sub"> None-1</li>
					<li class="sub"> Angel's Burger-1</li>
				</ol>
			</li>
					<p><a href="#home" class="pp"> Back to Top</a></p>
		</div>
<br>
		<div>
			<li class="main" id="p4">Favorite Music
				<ol>
					<li class="sub1"> <mark>Kpop-22</mark></li>
					<li class="sub"> Pop-20</li>
					<li class="sub"> OPM-19</li>
					<li class="sub"> Indie-8</li>
					<li class="sub"> RNB-7</li>
					<li class="sub"> Rock-6</li>
					<li class="sub"> Classical-6</li>
					<li class="sub"> Oldies-5</li>
					<li class="sub"> Hiphop-3</li>
					<li class="sub"> Jazz-1</li>
					<li class="sub"> Lofi-1</li>
					<li class="sub"> Alternative-1</li>
				</ol>
			</li>
					<p><a href="#home" class="pp"> Back to Top</a></p>
		</div>
<br>
		<div>
			<li class="main" id="p5">Favorite Movie
				<ol>
					<li class="sub1"><mark>Romance-29</mark></li>
					<li class="sub"> Suspense/Thriller-14</li>
					<li class="sub"> Horror-12</li>
					<li class="sub"> Fantasy-10</li>
					<li class="sub"> Action-10</li>
					<li class="sub"> Adventure-8</li>
					<li class="sub"> Comedy-7</li>
					<li class="sub"> Scifi-5</li>
					<li class="sub"> Drama-2</li>
					<li class="sub"> Mystery-1</li>
					<li class="sub"> Historical-1</li>
				</ol>
			</li>
					<p><a href="#home" class="pp"> Back to Top</a></p>
		</div>
		
	</body>
</html>